<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>Tron</title>
		<link rel="StyleSheet" href="tron.css" type="text/css"  />
		<script type="text/javascript" src="jquery-1.6.1.js"></script>
		<script type="text/javascript" src="tron.js"></script>
		<style>
		html, body{
			padding:0;
			margin:0;
			width:100%;
			height:100%;
			background-color:#111;
			background-image: -webkit-radial-gradient(45px 45px, ellipse farthest-corner,
				 #aaa 0%, rgba(255, 255, 255, 0) 100%, #444 95%);
			background-image:    -moz-radial-gradient(45px 45px, ellipse farthest-corner,
				 #aaa 0%, rgba(255, 255, 255, 0) 100%, #444 95%);

		}
		canvas{
			margin:0;
			padding:0;
		}
		p{
		font-size: 24px;
			 position:absolute;
			 font-family: Arial,sans-serif;
			 color:#eee;
			 font-weight: normal;
			 letter-spacing: -1px;
			 width:100%;
			 height:30px;
			 top:45%;
			 text-align:center;
		}
		</style>
	</head>
	<body>
		<p>
		Press Enter to start
		</p>
	</body>
</html>
